{% extends "layout.html" %} {% block title %} Deposit {% endblock %} {% block menu %}
<div class="w3-top">
    <div class="w3-bar w3-black w3-card">
        <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium
                w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Menu"><i
                    class="fa fa-bars"></i></a>
        <a href="http://localhost:5000/" class="w3-bar-item w3-padding-large">BECS</a>
        <a href="masswithdrawal.html" class="w3-bar-item w3-button
                w3-padding-large w3-hide-small">MCI</a>
        <a href="sendblood.html" class="w3-bar-item w3-button
                w3-padding-large w3-hide-small">send blood</a>
        <a href="getblood.html" class="w3-bar-item w3-button
                w3-padding-large w3-hide-small">get blood</a>
        <a href="amounts.html" class="w3-bar-item w3-button
                w3-padding-large w3-hide-small">amounts</a>
    </div>
</div>

<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large
        w3-hide-medium w3-top" style="margin-top:46px">
    <a href="masswithdrawal.html" class="w3-bar-item w3-button
            w3-padding-large" onclick="myFunction()">MCI</a>
    <a href="sendblood.html" class="w3-bar-item w3-button
            w3-padding-large" onclick="myFunction()">send blood</a>
    <a href="getblood.html" class="w3-bar-item w3-button
            w3-padding-large" onclick="myFunction()">get blood</a>
    <a href="amounts.html" class="w3-bar-item w3-button
            w3-padding-large" onclick="myFunction()">amounts</a>
</div>
{% endblock %} {% block body %}
<div id="mainp">
    <table>
        <tr>
            <td colspan="2">Blood bank inventory</td>
        </tr>
        <tr>
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr class="tablecontent">
            <td>A+</td>
            <td>
                {{ message[0] }}
            </td>
        </tr>
        <tr class="tablecontent">
            <td>O+</td>
            <td>
                {{ message[1] }}
            </td>
        </tr>
        <tr class="tablecontent">
            <td>B+</td>
            <td>
                {{ message[2] }}
            </td>
        </tr>
        <tr class="tablecontent">
            <td>AB+</td>
            <td>
                {{ message[3] }}
            </td>
        </tr>
        <tr class="tablecontent">
            <td>A-</td>
            <td>
                {{ message[4] }}
            </td>
        </tr>
        <tr class="tablecontent">
            <td>O-</td>
            <td>
                {{ message[5] }}
            </td>
        </tr>
        <tr class="tablecontent">
            <td>B-</td>
            <td>
                {{ message[6] }}
            </td>
        </tr>
        <tr class="tablecontent">
            <td>AB-</td>
            <td>
                {{ message[7] }}
            </td>
        </tr>
    </table>
</div>
{% endblock %}