<!DOCTYPE html>
<html>

<head>
    <title>Welcome</title>

    <script>
        // Automatic Slideshow - change image every 4 seconds
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {
                myIndex = 1
            }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 4000);
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

        // When the user clicks anywhere outside of the modal, close it
        var modal = document.getElementById('ticketModal');
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css') }}">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="w3-top">
        <div class="w3-bar w3-black w3-card">
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Menu"><i class="fa fa-bars"></i></a>

            <a href="http://localhost:5000/" class="w3-bar-item w3-padding-large">BECS</a>
            <a href="masswithdrawal.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">MCI</a>
            <a href="sendblood.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Send Blood</a>
            <a href="getblood.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Get Blood</a>
            <a href="amounts.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Amounts</a>
        </div>
    </div>


    <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
        <a href="masswithdrawal.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MCI</a>
        <a href="sendblood.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">send blood</a>
        <a href="getblood.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">get blood</a>
        <a href="amounts.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">amounts</a>
    </div>

    <div id="body">
        <br><br><br>
        <b>{{ user }}</b><br><br>

        <div id="mainp">
        </div>

    </div>
    <div id="footer">
        <b>Not suitable for production. All rights reserved to Michael Afonin, michaaf@ac.sce.ac.il</b>
    </div>
</body>

</html>