body,
select,
button {
    margin: 0;
    font-size: 18pt;
}

a {
    font-size: 18pt;
    color: white;
    text-decoration: none;
    padding-left: 10pt;
}

.tablecontent {
    text-align: left;
}

.menu {
    background-color: transparent;
    font-size: 18pt;
    position: relative;
    float: right;
    right: 4pt;
}

.menu:hover {
    background-color: transparent;
    font-size: 18pt;
    color: red;
}

#header {
    background-color: lightskyblue;
    width: 100%;
    overflow: hidden;
    padding-top: 4pt;
    padding-bottom: 4pt;
}

#footer {
    background-color: red;
    color: white;
    width: 100%;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    padding-top: 4pt;
    padding-bottom: 4pt;
}

#body {
    text-align: center;
}

#mainp {
    display: inline-block;
}