<!DOCTYPE html>
<html>

<head>
    <title>Deposit</title>
    <script>
        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

        // When the user clicks anywhere outside of the modal, close it
        var modal = document.getElementById('ticketModal');
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css') }}">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="w3-top">
        <div class="w3-bar w3-black w3-card">
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Menu"><i class="fa fa-bars"></i></a>

            <b style="font-size: 18pt; color: white; text-decoration: none; padding-left: 10pt;" class="w3-bar-item w3-padding-large">BECS</b>
            <a href="http://localhost:5000/{{user}}/masswithdrawal.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">MCI</a>
            <a href="http://localhost:5000/{{user}}/sendblood.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Send Blood</a>
            <a href="http://localhost:5000/{{user}}/getblood.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Get Blood</a>
            <a href="http://localhost:5000/{{user}}/amounts.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Amounts</a>
            <a href="http://localhost:5000/{{user}}/user.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-right">My Profile</a>
        </div>
    </div>


    <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
        <a href="http://localhost:5000/{{user}}/masswithdrawal.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MCI</a>
        <a href="http://localhost:5000/{{user}}/sendblood.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Send Blood</a>
        <a href="http://localhost:5000/{{user}}/getblood.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Get Blood</a>
        <a href="http://localhost:5000/{{user}}/amounts.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Amounts</a>
        <a href="http://localhost:5000/{{user}}/user.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">My Profile</a>
    </div>

    <div id="body">
        <br><br><br>
        <div id="mainp">
            <table>
                <tr>
                    <td colspan="2">
                        <h2>Blood bank inventory</h2>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">&nbsp;</td>
                </tr>
                <tr class="tablecontent">
                    <td>
                        <!--Table of cooled portions-->
                        <table>
                            <tr>
                                <td colspan="2">
                                    <h3>Cooled</h3>
                                </td>
                                <tr>
                                    <td>A+</td>
                                    <td>
                                        {{ message[0][0] }}
                                    </td>
                                </tr>
                                <tr>
                                    <td>O+</td>
                                    <td>
                                        {{ message[0][1] }}
                                    </td>
                                </tr>
                                <tr>
                                    <td>B+</td>
                                    <td>
                                        {{ message[0][2] }}
                                    </td>
                                </tr>
                                <tr>
                                    <td>AB+</td>
                                    <td>
                                        {{ message[0][3] }}
                                    </td>
                                </tr>
                                <tr>
                                    <td>A-</td>
                                    <td>
                                        {{ message[0][4] }}
                                    </td>
                                </tr>
                                <tr>
                                    <td>O-</td>
                                    <td>
                                        {{ message[0][5] }}
                                    </td>
                                </tr>
                                <tr>
                                    <td>B-</td>
                                    <td>
                                        {{ message[0][6] }}
                                    </td>
                                </tr>
                                <tr>
                                    <td>AB-</td>
                                    <td>
                                        {{ message[0][7] }}
                                    </td>
                                </tr>
                            </tr>
                        </table>
                    </td>
                    <td>
                        &nbsp;
                    </td>
                    <td>
                        <!--Table of frozen portions-->
                        <table>
                            <tr>
                                <td colspan="2">
                                    <h3>Frozen</h3>
                                </td>
                                <tr>
                                    <td>A+</td>
                                    <td>
                                        {{ message[1][0] }}
                                    </td>
                                </tr>
                                <tr>
                                    <td>O+</td>
                                    <td>
                                        {{ message[1][1] }}
                                    </td>
                                </tr>
                                <tr>
                                    <td>B+</td>
                                    <td>
                                        {{ message[1][2] }}
                                    </td>
                                </tr>
                                <tr>
                                    <td>AB+</td>
                                    <td>
                                        {{ message[1][3] }}
                                    </td>
                                </tr>
                                <tr>
                                    <td>A-</td>
                                    <td>
                                        {{ message[1][4] }}
                                    </td>
                                </tr>
                                <tr>
                                    <td>O-</td>
                                    <td>
                                        {{ message[1][5] }}
                                    </td>
                                </tr>
                                <tr>
                                    <td>B-</td>
                                    <td>
                                        {{ message[1][6] }}
                                    </td>
                                </tr>
                                <tr>
                                    <td>AB-</td>
                                    <td>
                                        {{ message[1][7] }}
                                    </td>
                                </tr>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="footer">
        <b>Not suitable for production. All rights reserved to Michael Afonin, michaaf@ac.sce.ac.il</b>
    </div>
</body>

</html>