<!DOCTYPE html>
<html>

<head>
    <title>MCI</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css') }}">
</head>

<body>
    <div id="header">
        <b style="color: white;">&nbsp;BECS 2020</b>
        <a href="masswithdrawal.html" class="menu">|   MCI   |</a>
        <a href="sendblood.html" class="menu">|   send blood   |</a>
        <a href="getblood.html" class="menu">|   get blood   |</a>
        <a href="amounts.html" class="menu">|   amounts   |</a>
    </div>
    <div id="body">
        <div id="mainp">
            <br><br><br>
            <form action="http://127.0.0.1:5000/get_portions" method="POST" name="mci">
                <table>
                    <tr>
                        <td colspan="2">Request MCI blood withdrawal</td>
                    </tr>
                    <tr>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr class="tablecontent">
                        <td>A+</td>
                        <td>
                            <input type="number" name="ap" id="ap" value="0">
                        </td>
                    </tr>
                    <tr class="tablecontent">
                        <td>O+</td>
                        <td>
                            <input type="number" name="op" id="op" value="0">
                        </td>
                    </tr>
                    <tr class="tablecontent">
                        <td>B+</td>
                        <td>
                            <input type="number" name="bp" id="bp" value="0">
                        </td>
                    </tr>
                    <tr class="tablecontent">
                        <td>AB+</td>
                        <td>
                            <input type="number" name="abp" id="abp" value="0">
                        </td>
                    </tr>
                    <tr class="tablecontent">
                        <td>A-</td>
                        <td>
                            <input type="number" name="am" id="am" value="0">
                        </td>
                    </tr>
                    <tr class="tablecontent">
                        <td>O-</td>
                        <td>
                            <input type="number" name="om" id="om" value="0">
                        </td>
                    </tr>
                    <tr class="tablecontent">
                        <td>B-</td>
                        <td>
                            <input type="number" name="bm" id="bm" value="0">
                        </td>
                    </tr>
                    <tr class="tablecontent">
                        <td>AB-</td>
                        <td>
                            <input type="number" name="abm" id="abm" value="0">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button type="submit">Request blood packs</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    <div id="footer">
        <b>Not suitable for production. All rights reserved to Michael Afonin, michaaf@ac.sce.ac.il</b>
    </div>
</body>

</html>