<!DOCTYPE html>
<html>

<head>
    <title>MCI</title>
    <script>
        // Automatic Slideshow - change image every 4 seconds
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {
                myIndex = 1
            }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 4000);
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

        // When the user clicks anywhere outside of the modal, close it
        var modal = document.getElementById('ticketModal');
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css') }}">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="w3-top">
        <div class="w3-bar w3-black w3-card">
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Menu"><i class="fa fa-bars"></i></a>

            <b style="font-size: 18pt; color: white; text-decoration: none; padding-left: 10pt;" class="w3-bar-item w3-padding-large">BECS</b>
            <a href="http://localhost:5000/{{user}}/masswithdrawal.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">MCI</a>
            <a href="http://localhost:5000/{{user}}/sendblood.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Send Blood</a>
            <a href="http://localhost:5000/{{user}}/getblood.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Get Blood</a>
            <a href="http://localhost:5000/{{user}}/amounts.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Amounts</a>
            <a href="http://localhost:5000/{{user}}/user.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-right">My Profile</a>
        </div>
    </div>


    <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
        <a href="http://localhost:5000/{{user}}/masswithdrawal.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MCI</a>
        <a href="http://localhost:5000/{{user}}/sendblood.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Send Blood</a>
        <a href="http://localhost:5000/{{user}}/getblood.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Get Blood</a>
        <a href="http://localhost:5000/{{user}}/amounts.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Amounts</a>
        <a href="http://localhost:5000/{{user}}/user.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">My Profile</a>
    </div>

    <div id="body">
        <div id="mainp">
            <br><br><br>
            <form action="http://localhost:5000/api/{{user}}/get_portions" method="POST" name="mci">
                <table>
                    <tr>
                        <td colspan="2">Request MCI blood withdrawal</td>
                    </tr>
                    <tr>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr class="tablecontent">
                        <td>A+</td>
                        <td>
                            <input type="number" name="ap" id="ap" value="0">
                        </td>
                    </tr>
                    <tr class="tablecontent">
                        <td>O+</td>
                        <td>
                            <input type="number" name="op" id="op" value="0">
                        </td>
                    </tr>
                    <tr class="tablecontent">
                        <td>B+</td>
                        <td>
                            <input type="number" name="bp" id="bp" value="0">
                        </td>
                    </tr>
                    <tr class="tablecontent">
                        <td>AB+</td>
                        <td>
                            <input type="number" name="abp" id="abp" value="0">
                        </td>
                    </tr>
                    <tr class="tablecontent">
                        <td>A-</td>
                        <td>
                            <input type="number" name="am" id="am" value="0">
                        </td>
                    </tr>
                    <tr class="tablecontent">
                        <td>O-</td>
                        <td>
                            <input type="number" name="om" id="om" value="0">
                        </td>
                    </tr>
                    <tr class="tablecontent">
                        <td>B-</td>
                        <td>
                            <input type="number" name="bm" id="bm" value="0">
                        </td>
                    </tr>
                    <tr class="tablecontent">
                        <td>AB-</td>
                        <td>
                            <input type="number" name="abm" id="abm" value="0">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button type="submit">Request blood packs</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    <div id="footer">
        <b>Not suitable for production. All rights reserved to Michael Afonin, michaaf@ac.sce.ac.il</b>
    </div>
</body>

</html>