<!DOCTYPE html>
<html>

<head>
    <title>Welcome</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
    <script>
        // Used for encryption of password into MD5
        function encrypt() {
            var pass = document.getElementById('password').value;
            if (pass == "") {
                document.getElementById('err').innerHTML = 'Error:Password is missing';
                return false;
            } else {
                var hash = CryptoJS.MD5(pass);
                document.getElementById('password').value = hash;
                return true;
            }
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

        // When the user clicks anywhere outside of the modal, close it
        var modal = document.getElementById('ticketModal');
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css') }}">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="w3-top">
        <div class="w3-bar w3-black w3-card">
            <b style="font-size: 18pt; color: white; text-decoration: none; padding-left: 10pt;" class="w3-bar-item w3-padding-large">BECS</b>
        </div>
    </div>


    <div id="body">
        <br><br><br>
        <b style="font-size: x-large;">Enter your details</b><br><br>

        <div id="mainp">
            <form action="http://localhost:5000/api/signup" method="POST">
                <input type="text" name="fname" id="" placeholder="First Name"><br>
                <input type="text" name="lname" id="" placeholder="Last Name"><br>
                <input type="text" name="id" id="" placeholder="ID"><br>
                <input type="text" name="title" id="" placeholder="Title"><br>
                <input type="password" name="pass" id="password" placeholder="Password"><br>
                <div style="color:red" id="err"></div>
                <input type="text" name="mail" id="" placeholder="E-mail"><br>
                <br>
                <button type="submit" onclick="return encrypt()">Sign up</button>
            </form>
        </div>
        <p>
            {{message}}
        </p>
        <br>
        <a href="http://localhost:5000/api/index.html" style="font-size: 16px; color: blue; padding-left: 0pt;">
            Log In
        </a>
    </div>
    <div id="footer">
        <b>Not suitable for production. All rights reserved to Michael Afonin, michaaf@ac.sce.ac.il</b>
    </div>
</body>

</html>