<!DOCTYPE html>
<html>

<head>
    <title>Welcome</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
    <script>
        // Used for encryption of password into MD5
        function encrypt() {
            var pass = document.getElementById('password').value;
            if (pass == "") {
                return true;
            } else {
                var hash = CryptoJS.MD5(pass);
                document.getElementById('password').value = hash;
                return true;
            }
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

        // When the user clicks anywhere outside of the modal, close it
        var modal = document.getElementById('ticketModal');
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css') }}">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="w3-top">
        <div class="w3-bar w3-black w3-card">
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Menu"><i class="fa fa-bars"></i></a>

            <b style="font-size: 18pt; color: white; text-decoration: none; padding-left: 10pt;" class="w3-bar-item w3-padding-large">BECS</b>
            <a href="http://localhost:5000/{{user}}/masswithdrawal.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">MCI</a>
            <a href="http://localhost:5000/{{user}}/sendblood.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Send Blood</a>
            <a href="http://localhost:5000/{{user}}/getblood.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Get Blood</a>
            <a href="http://localhost:5000/{{user}}/amounts.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Amounts</a>
            <a href="http://localhost:5000/{{user}}/user.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-right">My Profile</a>
        </div>
    </div>


    <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
        <a href="http://localhost:5000/{{user}}/masswithdrawal.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MCI</a>
        <a href="http://localhost:5000/{{user}}/sendblood.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Send Blood</a>
        <a href="http://localhost:5000/{{user}}/getblood.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Get Blood</a>
        <a href="http://localhost:5000/{{user}}/amounts.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Amounts</a>
        <a href="http://localhost:5000/{{user}}/user.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">My Profile</a>
    </div>

    <div id="body">
        <br><br><br><br>
        <b style="font-size: 24pt;">Welcome {{ data['title']+' '+data['last_name'] }}</b>
        <br><br>

        <div id="mainp">
            <form action="http://localhost:5000/api/{{user}}/update" method="POST">
                <input type="text" name="fname" placeholder="{{ data['first_name'] }}"><br>
                <input type="text" name="lname" placeholder="{{ data['last_name'] }}"><br>
                <input type="text" name="id" placeholder="{{ data['id'] }}"><br>
                <input type="text" name="title" placeholder="{{ data['title'] }}"><br>
                <input type="password" name="pass" id="password" placeholder="New password"><br>
                <input type="text" name="email" placeholder="{{ data['email'] }}"><br>
                <p style="font-size: 16pt;">status: {{ data['status'] }}</p>
                <button type="submit" onclick="return encrypt()">Update deails</button>
            </form>
            {% if data['status']=='admin' %}
            <hr> {{ message }} <br><br>
            <form action="http://localhost:5000/api/{{user}}/make_admin" method="POST">
                Make administrator: <br>
                <input type="text" name="adminize" placeholder="ID" size="9" maxlength="9">
                <button type="submit">Update</button>
            </form>
            <br>
            <form action="http://localhost:5000/api/{{user}}/make_user" method="POST">
                Make user: <br>
                <input type="text" name="userize" placeholder="ID" size="9" maxlength="9">
                <button type="submit">Update</button>
            </form>
            <br>
            <form action="http://localhost:5000/api/{{user}}/make_student" method="POST">
                Make student: <br>
                <input type="text" name="studentize" placeholder="ID" size="9" maxlength="9">
                <button type="submit">Update</button>
            </form>
            <br>
            <form action="http://localhost:5000/api/{{user}}/delete_user" method="POST">
                Delete user: <br>
                <input type="text" name="remove" placeholder="ID" size="9" maxlength="9">
                <button type="submit">Delete</button>
            </form>
            <br>
            <a href="http://localhost:5000/{{user}}/logexport.html" style="font-size: 16px; color: blue; padding-left: 0pt;">
                Log file exports
            </a>
            <hr> {% endif %}
            <form action="http://localhost:5000/api/{{user}}/logout" method="POST">
                <button type="submit">Log out</button>
            </form>
        </div>
        <br><br>
    </div>
    <br><br>
    <div id="footer" class="w3-bottom">
        <b>Not suitable for production. All rights reserved to Michael Afonin, michaaf@ac.sce.ac.il</b>
    </div>
</body>

</html>